defaultSEName=ALICE::CERN::EOSALICEO2
defaultseioDaemons=root://eosaliceo2.cern.ch:1094
fallbackSEName=ALICE::CERN::EOSP2
fallbackseioDaemons=root://eosp2.cern.ch:1094
storageThreshold=25
metadataDir=/data/epn2eos_tool/epn2eos
registrationDir=/data/epn2eos_tool/daqSpool
errorDir=/data/epn2eos_tool/error
errorRegDir=/data/epn2eos_tool/errorReg
md5Enable=true
maxBackoff=60
queue.default.threads=20
queue.reg.threads=1
