seName=ALICE::CERN::EOSALICEO2
seioDaemons=root://eosaliceo2.cern.ch:1094
metadataDir=/data/epn2eos_tool/epn2eos
registrationDir=/data/epn2eos_tool/daqSpool
errorDir=/data/epn2eos_tool/error
md5Enable=true
maxBackoff=60
queue.default.threads=4
queue.reg.threads=1
