handlers = spooler.RotateHandler

java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$-7s] [%2$s] %5$s %n
logDir=/data/epn2eos_tool/logs

.level = WARNING
lia.level = WARNING
lazyj.level = WARNING
apmon.level = WARNING
apmon.MonitoredJob.level=OFF

alien.level = FINEST
alien.monitoring.Monitor.level = WARNING
alien.site.JobAgent.level = FINE

spooler.level = FINEST

# tell LazyJ to use the same logging facilities
use_java_logger=true
