seName=ALICE::CERN::EOSALICEO2
seioDaemons=root://eosaliceo2.cern.ch:1094
processFiles=/data/metadata_tool/process_files
metaDir=/data/metadata_tool/metaDir
registrationDir=/data/epn2eos_tool/daqSpool
queue.process.threads=4
queue.list.threads=4
