seName=localhost::JTestSite::firstse
seioDaemons=root://eos-mgm.testgrid.ro:1094
metadataDir=/root/epn2eos
catalogDir=/root/daqSpool
errorDir=/root/error
md5Enable=true
maxBackoff=60
queue.default.threads=4
queue.reg.threads=1
